.aside-title
	display: flex
	&__heading
		color: $main_decor
		+bebas
		font-size: 14px;
		padding-right: 15px
	&__decor
		margin-top: 5px
		flex: 1 1 auto
		height: 14px
		background: transparent url(../img/end-line.png)
		
.aside-bar
	margin-bottom: 32px
	+r(960)
		width: 100%
	&__content
		margin-top: 13px
		margin-left: -2px
		color: #464646
		+helvLSTroman
		font-size: 12px
	
.categoris
	&__link
		color: #464646;
.photos
	margin-top: 15px
	margin-left: -5.5px
	display: flex
	flex-wrap: wrap
	justify-content: center
	&__item
		display: block
		margin-left: 5px
		margin-bottom: 6px
		width: 50px
		height: 50px
.galery
	width: 100%
	height: 100%


