+font("Bebas", bebas)
+font("Helveticaneue Regular", helveticaneue-regular)
+font("Helveticaneue Light", helveticaneue-light)
+font("Helveticaneue Medium", helveticaneue-medium)
+font("Helveticaneue Bold", helveticaneue-bold)
+font("Helveticaneue Italic", helveticaneue-italic)
+font("HelveticaneueLTStd-md", helveticaneueltstd-md)
+font("HelveticaneueLTStd Roman", helveticaneueltstd-roman)

@font-face
	font-family: "HelveticaNeueLTStd Hv"
	src: url(../fonts/HelveticaNeueLTStd-Hv) format ('truetype')
	font-weight: normal
	font-style: normal

// mixins for fonts using
=bebas
	font-family: "Bebas"

=helvReg
	font-family: "Helveticaneue Regular"

=helvLight
	font-family: "Helveticaneue Light"

=helvMedium
	font-family: "Helveticaneue Medium"

=helvBold
	font-family: "Helveticaneue Bold"

=helvItalic
	font-family: "Helveticaneue Italic"

=helvLSTmd
	font-family: "HelveticaneueLTStd-md"

=helvLSTroman
	font-family: "HelveticaneueLTStd Roman"

=helvLSThv
	font-family: "HelveticaNeueLTStd Hv"

